<!DOCTYPE HTML>
<html>
	<head>
		<title>.:: Justify ::. </title>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
		<link href="librerias/bootstrap/css/bootstrap.min.css" rel="stylesheet">
		<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
		
		<link href="librerias/md/css/bootstrap-material-design.css" rel="stylesheet">
		<link href="librerias/md/css/ripples.min.css" rel="stylesheet">
		
		<link rel="stylesheet/less" type="text/css" href="css/style.less" />
	</head>
	<body>
		<div id="modulo">
		</div>
		
		<script type="text/javascript" src="cordova.js"></script>
		<script src="librerias/jquery.js"></script>
		<script src="librerias/bootstrap/js/bootstrap.min.js"></script>
		
		<script src="librerias/md/js/material.js"></script>
		<script src="librerias/md/js/ripples.min.js"></script>
		
		<script type="text/javascript" src="librerias/plugins/validate/validate.js"></script>
		<script src="librerias/plugins/input-mask/jquery.inputmask.js"></script>
		<script src="librerias/plugins/input-mask/jquery.inputmask.date.extensions.js"></script>
		<script src="librerias/plugins/input-mask/jquery.inputmask.extensions.js"></script>
		
		<!-- Google maps -->
		<script type="text/javascript" src="http://maps.googleapis.com/maps/api/js?key=AIzaSyAFa9dJnYA73gbJSdoery99NTOzUgbdL3w&v=3.exp"></script>
		<link href="http://code.google.com/apis/maps/documentation/javascript/examples/default.css" rel="stylesheet" type="text/css" />
		
		
		<script src="js/aplicacion.js"></script>
		<script src="js/modelo/usuario.class.js"></script>
		<script src="js/modelo/abogado.class.js"></script>
		<script src="js/modelo/cliente.class.js"></script>
		<script src="js/modelo/mensaje.class.js"></script>
		<script src="js/modelo/suscripcion.class.js"></script>
		<script src="js/mapa.class.js"></script>
		<script src="js/login.js"></script>
		<script src="js/registro.js"></script>
		
		<script src="js/panelCliente.js"></script>
		<script src="js/panelAbogado.js"></script>
		<script src="js/panelMensajes.js"></script>
		
		<script src="js/index.js"></script>
		<script type="text/javascript" src="https://conektaapi.s3.amazonaws.com/v0.3.2/js/conekta.js"></script>

		
		<script src="librerias/less.min.js" type="text/javascript"></script>
		
		<script type="text/javascript">
			$.material.init();
		</script>
		
		<div id="winMensajes" class="modal container fade" tabindex="-1" aria-labelledby="myModalLabel" data-toogle="modal">
		    <div class="modal-dialog" role="document">
				<div class="modal-content">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
						<h4 class="modal-title">Mensajes nuevos</h4>
					</div>
					<div class="modal-body">
						Mensajes
					</div>
				</div>
		    </div>
		</div>
		
		<div id="winConekta" class="modal container fade" tabindex="-1" aria-labelledby="myModalLabel" data-toogle="modal">
		    <div class="modal-dialog" role="document">
				<div class="modal-content">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
						<h4 class="modal-title">Comprar suscripción</h4>
					</div>
					<div class="modal-body">
						<form role="form" id="frmSuscripcion" class="form-horizontal" onsubmit="javascript: return false;">
							<div class="box">
								<div class="box-body">
									<div class="form-group">
										<label for="txtPaquete" class="col-xs-3 control-label">Suscripción</label>
										<div class="col-xs-12">
											<select id="selSuscripcion" name="selSuscripcion" class="form-control">
											</select>
										</div>
									</div>
									<div class="form-group">
										<label for="txtPrecio" class="col-xs-3 control-label">Precio</label>
										<div class="col-xs-12">
											<input type="text" id="txtPrecio" name="txtPrecio" disabled="true" class="form-control" autocomplete="off" />
										</div>
									</div>
									<div class="form-group">
										<label for="txtTarjeta" class="col-xs-3 control-label">Tarjeta</label>
										<div class="col-xs-12">
											<input type="text" id="txtTarjeta" name="txtTarjeta" class="form-control" autocomplete="off" />
										</div>
									</div>
									<div class="form-group">
										<label for="txtNombre" class="col-xs-3 control-label">Nombre</label>
										<div class="col-sm-12">
											<input type="text" id="txtNombre" name="txtNombre" class="form-control" autocomplete="off" />
										</div>
									</div>
									<div class="form-group">
										<label for="selMes" class="col-xs-7 control-label">Fecha de Experiración</label>
										<div class="col-xs-6">
											<select id="selMes" name="selMes" class="form-control">
												<option value="01">Enero
												<option value="02">Febrero
												<option value="03">Marzo
												<option value="04">Abril
												<option value="05">Mayo
												<option value="06">Junio
												<option value="07">Julio
												<option value="08">Agosto
												<option value="09">Septiembre
												<option value="10">Octubre
												<option value="11">Noviembre
												<option value="12">Diciembre
											</select>
										</div>
										<div class="col-xs-6">
											<select id="selAnio" name="selAnio" class="form-control">
												
											</select>
										</div>
									</div>
									<div class="form-group">
										<label for="txtCodigo" class="col-xs-4 control-label">Código de seguridad</label>
										<div class="col-xs-8">
											<input type="text" id="txtCodigo" name="txtCodigo" class="form-control" autocomplete="off" />
										</div>
									</div>
									<div class="row">
										<div class="col-xs-12">
											<input type="submit" id="btnPagar" class="btn btn-danger btn-raised btn-block" value="Pagar"/>
										</div>
									</div>
								</div>
							</div>
						</form>
					</div>
				</div>
		    </div>
		</div>
	</body>
</html>